VITE_PUBLIC_BACKEND=https://collabsphere.xyz:4000
VITE_PUBLIC_SOCKET=https://collabsphere.xyz:3030
VITE_SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/collabsphere.xyz/privkey.pem
VITE_SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/collabsphere.xyz/cert.pem
VITE_GOOGLE_CLIENT_ID=77517939245-16a1aoo2d5vkaqetbpoe68hn81cu3p82.apps.googleusercontent.com
