VITE_PUBLIC_BACKEND=https://collabsphere.xyz:4000
VITE_PUBLIC_SOCKET=https://collabsphere.xyz:3030
VITE_SSL_PRIVATE_KEY_PATH=C:\Users\talba\Documents\Miscellaneous Shared\GitHub\project-collabsphere\ssl\privkey.pem
VITE_SSL_CERTIFICATE_PATH=C:\Users\talba\Documents\Miscellaneous Shared\GitHub\project-collabsphere\ssl\cert.pem
