VITE_PUBLIC_BACKEND=https://localhost:4000
VITE_PUBLIC_SOCKET=https://localhost:3030
VITE_SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/collabsphere.xyz/privkey.pem
VITE_SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/collabsphere.xyz/cert.pem